{
  "name": "nicepfp.art-frontend",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://nicepfp.art/",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "^1.8.3",
    "@chakra-ui/theme-tools": "^1.3.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/spartan": "^4.5.3",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "framer-motion": "^6.2.6",
    "ipfs-http-client": "^56.0.1",
    "ml5": "^0.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-p5": "^1.3.27",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "dev": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
